// Generated in Sublime3 by PlainTasks plugin 
do:
	□	заменить везде ** на *
	□	sed [^[:space:]]* -> ' *'
	□	sed [^[:space:]]_ -> ' _'
	□	переделать внутрение абсолютные ссылки на относительные
	□	выверить внешние ссылки
	□	вычитать списки на отбой
	□	вычитать выделения курсивом и жирным
	□	вычитать в сравнении с eng src
explore:
	□	toc for block ([]) or file
	□	нумерация глав в тексте
	□	export file link to pdf as internal
	□	подсветка yaml для asciidocFX
	□	custom стили для ebook (ex role .bigger)
	□	unbreakable source/para
	□	msys sed [[:alpha:]а-яА-Я] - портит вывод (copy from last 32b? mingw  or  msys2?)
	□	если sed [[:alpha:]а-яА-Я] заработает, попробывать автозакрывать source перед ^[[:alpha:]а-яА-Я]
may be:
	□	добавить в transform.sh пакетный режим
	□	добавить разбивку после списка - sed-ом