// Generated in Sublime3 with PlainTasks plugin 
do:
	□	уточнить лицензии на оригинал и перевод
	□	заменить везде ** на *
	□	sed [^[:space:]]* -> ' *'
	□	sed [^[:space:]]_ -> ' _'
	□	sed [^[:space:]]http:// -> ' http://'
	□	переделать внутрение абсолютные ссылки на относительные
			http://odiszapc.ru/doctrine/(dql-doctrine-query-language)/#135 -> что то вроде link:dql-doctrine-query-language.asc[??]
	□	выверить внешние ссылки
	□	вычитать списки на отбой
	□	доперевести некоторые заголовки
	□	вычитать выделения курсивом и жирным
	□	вычитать в сравнении с eng src
	□	подсветить красным не переведённые или сложные места
explore:
	□	toc for block ([]) or file
	□	нумерация глав в тексте
	□	export file link to pdf as internal
	□	подсветка yaml для asciidocFX
	□	custom стили для ebook (ex role .bigger)
	□	unbreakable source/para
	□	msys sed [[:alpha:]а-яА-Я] - портит вывод (copy from last 32b? mingw  or  msys2?)
	□	если sed [[:alpha:]а-яА-Я] заработает, попробывать автозакрывать source перед ^[[:alpha:]а-яА-Я]
may be:
	□	добавить в transform.sh пакетный режим
	□	добавить разбивку после списка - sed-ом
	□	поменять css стили для H1..H4