// Generated in Sublime3 with PlainTasks plugin 
do:
	√	уточнить лицензию на оригинал (Creative Commons Legal Code) @done (16-01-08 19:44)
			https://github.com/doctrine/doctrine2/blob/master/docs/LICENSE.md
			https://ru.wikipedia.org/wiki/Википедия:Текст_лицензии_Creative_Commons_Attribution-ShareAlike_3.0_Unported
	□	уточнить лицензию на перевод
	□	заменить везде ** на *
	□	en: id96[:ref:` -> link?
	□	sed [^[:space:]]* -> ' *'
	□	sed [^[:space:]]_ -> ' _'
	□	sed [^[:space:]]http:// -> ' http://'
	□	выверить ссылки (см pdf)
			внешние
			внутрение абсолютные переделать на относительные
				http://odiszapc.ru/doctrine/(dql-doctrine-query-language)/#135 -> что то вроде link:dql-doctrine-query-language.asc[??] 
	□	вычитать списки на отбой
	□	доперевести некоторые заголовки
	□	вычитать выделения курсивом и жирным
	□	enums - secondary level
	□	вычитать в сравнении с eng src
	□	подсветить красным не переведённые или сложные места
explore:
	□	toc for block ([]) or file
	□	нумерация глав в тексте
	□	export file link to pdf as internal
	□	подсветка yaml для asciidocFX
	□	custom стили для ebook (ex role .bigger)
	□	unbreakable source/para
	□	msys sed [[:alpha:]а-яА-Я] - портит вывод (copy from last 32b? mingw  or  msys2?)
	□	если sed [[:alpha:]а-яА-Я] заработает, попробывать автозакрывать source перед ^[[:alpha:]а-яА-Я]
	√	asciidoc: warnings style? (or excamation) @done (16-01-10 21:00)
may be:
	□	добавить в transform.sh пакетный режим
	□	добавить разбивку после списка - sed-ом
	□	поменять css стили для H1..H4